<html>
    <head>
        <title>A sample Landing Page</title>
       
        <Style type="text/css">
            *{
                padding:0;
                margin:0;
                box-sizing:border-box;
            }
            header{
                width:100%;
                height:100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2));
                backgrund-size:cover;
                font-family:sans-serif;
                
                

            }
            .background-image{
                background-image:url('img/C:\Users\Windows 10 Pro\Desktop\Landing Page\image\nature.jpg');
                background-size:contain;
                background-repeat:no-repeat;
            }
            nav{
                width:100%;
                height:100px;
                color:white;
                display:flex;
                justify-content:space-around;
                align-items:center;

            }
            .logo{
                font-size:2em;
                letter-spacing:2px;
            }
            .menu a{
                text-decoration:none;
                color:white;
                padding:10px 20px;
                font-size:20px;
                position:relative;
            }
            .menu a:before{
                content: ' ';
                position:absolute;
                top:0;
                left:0;
                width:0%;
                height:100%;
                border-bottom:2px solid indianred;
                transition:0.4s linear;
            }
            .menu a:hover:before{
                width:90%;

            }
            .register a{
                text-decoration:none;
                color:white;
                padding:10px 20px;
                font-size:20px;
                background:indianred;
                border-radius:8px;
                transition:0.4s;
            }
            .register a:hover{
                background:transparent;
                border:1px solid indianred;
            }
            .h1-txt{
                max-width:650px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                text-align:center;
                color:white;
            }
            .h1-txt span{
                letter-spacing:5px;
                
            }
            .h1-txt h1{
                font-size:3em;
            }
            .h1-txt a{
                text-decoration:none;
                font-size:20px;
                color:white;
                background:indianred;
                border-radius:8px;
                padding:10px 20px;
                letter-spacing:3px;
                transition:0.4s;
            }
            .h1-txt a:hover{
                background:transparent;
                border:1px solid indianred;
            }
            .h1-txt span:hover{
                transition:0.4s;
                text-decoration:none;
                background:white;
                
            }
               
    
            
        </style>
        
    </head>
    <body>
        
        <header>
            <div class="background-image"></div>
            <nav>
                <div class="logo">
                    Education</div>
                    <div class="Menu"><a href="#">Home</a>
                        <a href="#">Login</a>
                        <a href="#">About-us</a>
                        <a href="#">Courses</a>
                        <a href="#">Contact-us</a></div>
                    <div class="register">
                        <a href="#">Register</a></div>
            </nav>
            <section class="h1-txt">
                <span>Explore</span>
                <h1>International Education System</h1>

                <br>
                <a href="#">Click for Admission</a>
            </section>
            
          
          

        </header>
    </body>
    </html>